<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<!-- Main Stylesheet File -->
		<link href="public/style.css" rel="stylesheet">

		<title>Home - Dental Clinic</title>

		<link rel="icon" href="images/dental-favicon-free-img.png" sizes="32x32" />
		<link rel="icon" href="images/dental-favicon-free-img.png" sizes="192x192" />
	</head>
	<body itemtype="https://schema.org/WebPage" itemscope="itemscope">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

		<!-- Contact Form JavaScript File -->
		<script src="public/contactform.js"></script>

		<!-- Font-Awesome CDN -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<!--Start Header-->
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="header" class="fixed-top">
			<div class="container">

				<div class="logo float-left">
					<a href="#home" class="scrollto"><img src="public/images/logo.jpg" alt="" class="img-fluid"></a>
				</div>

				<nav class="main-nav float-right d-none d-lg-block">
					<ul id="primary-menu">
						<li class="active"> <a href="#home"> Home </a> </li>
						<li> <a href="#about"> About </a> </li>
						<li> <a href="#services"> Services </a> </li>
						<li> <a href="#reviews"> Reviews </a> </li>
						<li> <a href="#contact"> Contact Us </a> </li>
						<li class="tel-menu-link"> <a href="tel:+(491) 573-6723778"> +(491) 573-6723778 </a> </li>
					</ul>
				</nav>

			</div>
		</header>
		<!-- End header -->

		<section id="home" class="clearfix home-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="intro-info col-xl-7 col-lg-7 col-md-7 col-sm-12">
							<h1> A BETTER LIFE STARTS WITH A BEAUTIFUL SMILE </h1>
							<p> Care in an environment of excellence </p>
							<div>
								<a href="#contact" class="btn btn-primary banner-button"> Book An Appointment Now </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="banner-breaker-cols">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="banner-wrapper">
								<a class="white-text" href="#dental_contact_details">
									<i class="fa fa-map-o" aria-hidden="true"></i>
								</a>

								<h4 class="white-text">
									<a class="white-text" href="#dental_contact_details">Find location</a>
								</h4>

								<p class="white-text">Search location on google map</p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="banner-wrapper">
								<a class="white-text" href="#dental_contact_details">
									<i class="fa fa-user-o" aria-hidden="true"></i>
								</a>

								<h4 class="white-text">
									<a class="white-text" href="#dental_contact_details">New Petient</a>
								</h4>

								<p class="white-text">Fill up all details in form to get started</p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div class="banner-wrapper last-col">
								<a class="white-text" href="#dental_contact_details">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</a>

								<h4 class="white-text">
									<a class="white-text" href="#dental_contact_details">Send Queries</a>
								</h4>

								<p class="white-text">Send us your questions through mail</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about" class="clearfix about-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
							<img src="public/images/doctor.png" alt="Dr. Michael Martinez" title="Dr. Michael Martinez"/>
						</div>

						<div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
							<div class="content-top-space"></div>
							<h2> Committed To Dental Excellence </h2>
							<div class="about-title"> We create beautiful and brighter smiles </div>
							<div class="about-description">
								<p>
									Urna habitasse imperdiet! Aut, deleniti nisl, varius? Nunc, iure iure nunc sit mi ducimus atque nostrum iure ducimus quae dolore. Massa sapien at do ipsum nostra adipisicing.
								</p>
								<p>
									rutrum fugiat doloribus, dolor, ipsa commodi doloremque do senectus neque molestiae dis nisi euismod, diam illo incididunt dignissim expedita.
								</p>
							</div>
							<h4 class="dr-name"> Dr. Michael Martinez </h4>
							<p class="dr-prof"> Master of Dentistry </p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="services" class="clearfix service-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="content-top-space"></div>
							<h2> Complete Care On Your Schedule </h2>
							<div class="service-title"> Bringing life to your smile </div>
						</div>
					</div>

					<div class="content-top-space"></div>

					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="public/images/team-free-img.png" alt="Team" title="Team"/>

								<h5> Highly trained dental team </h5>

								<p> Litora nostrum ab iaculis sagittis, dolores! Sociis vestibulum mus aperiam! Assumenda! </p>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="public/images/advance-free-img.png" alt="Treatment" title="Treatment"/>

								<h5> Advance treatment </h5>

								<p> Litora nostrum ab iaculis sagittis, dolores! Sociis vestibulum mus aperiam! Assumenda! </p>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="public/images/results-free-img.png" alt="Results" title="Results"/>

								<h5> Guaranteed results </h5>

								<p> Litora nostrum ab iaculis sagittis, dolores! Sociis vestibulum mus aperiam! Assumenda! </p>
							</div>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-2 col-sm-12">
							<div class="services-wrapper">
								<img src="public/images/tech-free-img.png" alt="Equipment" title="Equipment"/>

								<h5> Modern tech & equipment </h5>

								<p> Litora nostrum ab iaculis sagittis, dolores! Sociis vestibulum mus aperiam! Assumenda! </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="offer-cta">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
							<div class="cta-heading"> We love to see you smile </div>
							<div class="cta-title"> $100 Off On All Dental Service* </div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div>
								<a href="#contact" class="btn btn-primary banner-button"> Book An Appointment Now </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="work-sections">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="public/images/lab-free-img.jpg" alt="Laboratory" />
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="public/images/machine-free-img.jpg" alt="Laboratory" />
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="public/images/treatment-free-img.jpg" alt="Laboratory" />
							</div>

							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 image-wrapper">
								<img src="public/images/checkup-free-img.jpg" alt="Laboratory" />
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="content-top-space"></div>
							<h2> Dentistry For Today’s Lifestyle </h2>
							<div class="works-sub-title"> We have all your dental needs covered </div>

							<ul class="workings-first-list">
								<li>
									<span>Dental Exams & Cleanings</span>
								</li>

								<li>
									<span>Dental X-Rays</span>
								</li>

								<li>
									<span>Cosmetic Dentistry</span>
								</li>

								<li>
									<span>Periodontal Disease</span>
								</li>
							</ul>

							<ul class="workings-second-list">
								<li>
									<span>Root Canals</span>
								</li>

								<li>
									<span>Extractions</span>
								</li>

								<li>
									<span>Teeth Whitening</span>
								</li>

								<li>
									<span>Braces & Implantse</span>
								</li>
							</ul>

							<div class="insurance-title"> For Insurance Call- (007) 567-8976 </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="reviews" class="clearfix reviews-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<h2> Reviews From Our Happy Patients </h2>
							<h6 class="review-sub-title"> Creating vibrant smiles for healthy lifestyles! </h6>
						</div>
					</div>

					<div class="content-top-space"></div>

					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="reviews-wrapper">
								<img src="public/images/dorothy-free-img.png" alt="Dorothy" title="Dorothy"/>
								<img src="public/images/quote-free-img.png"/>

								<h5> Dorothy Palmer, New York </h5>

								<p> <em> “Voluptatum aspernatur ullamcorper hymenaeos. Saepe pretium voluptas ut velit augue, eget.Recusandae rerum, mus commodo tempora deserunt, nesciunt congue quod torquent suspendisse mauris.Voluptatem doloribus nihil !” </em> </p>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<div class="reviews-wrapper">
								<img src="public/images/randy-free-img.png" alt="Randy" title="Randy"/>
								<img src="public/images/quote-free-img.png"/>

								<h5> Randy Tran, New York </h5>

								<p> <em> “Voluptatum aspernatur ullamcorper hymenaeos. Saepe pretium voluptas ut velit augue, eget.Recusandae rerum, mus commodo tempora deserunt, nesciunt congue quod torquent suspendisse mauris.Voluptatem doloribus nihil !” </em> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="clearfix contact-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<h2> How To Find Us </h2>
							<h6 class="contact-sub-title"> Fill up the form and ask your queries </h6>
						</div>
					</div>

					<div class="row contacts-wrapper">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div>
								<img src="public/images/map-free-img.png"/>
								<p> 177 Housesoul <br/> Frankfuit, Germany </p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div>
								<img src="public/images/phone-free-img.png"/>
								<p> (491) 573-6723778 <br/> (491) 573-6723778</p>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							<div>
								<img src="public/images/email-free-img.png"/>
								<p> smileplease@example.com <br/> gk@example.com </p>
							</div>
						</div>
					</div>

					<div class="row form">

						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div id="sendmessage"> Your message has been sent. Thank you! </div>

							<div id="errormessage"></div>

							<form action="" method="post" role="form" class="contactForm">

								<h3> Book Your Appointment </h3>

								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
								<div class="validation"></div>

								<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
								<div class="validation"></div>

								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
								<div class="validation"></div>

								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
								<div class="validation"></div>

								<div><button type="submit" title="Send Request">Send Request</button></div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="clearfix footer-widgets-section">
			<div class="section-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<img src="public/images/logo.jpg" alt="Dental Clinic"/>
						</div>
					</div>

					<div class="row social-icon-wrapper">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<a href="#" class="social-icon"> <i class="fa fa-instagram"></i> </a>
							<a href="#" class="social-icon"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="social-icon"> <i class="fa fa-linkedin"></i> </a>
							<a href="#" class="social-icon"> <i class="fa fa-google-plus"></i> </a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>

		<!--Start Footer-->
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" class="site-footer">
			<div class="copyright-footer">
				Copyright © 2022 SmilePlease Dental 
			</div>
		</footer>
		<!--End Footer-->

		<div class="cookie-container" >
			<p> We use cookies in this website to give you the best experience on our
				site and show you relevant ads. To find out more, read our
				<a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
			</p>

			<button class="cookie-btn">
				Okay
			  </button>
			
		</div>
		<script src="public/cookie.js"></script>
	</body>
</html>